# Forum

./: README.md  pom.xml
src/: forum_db.sql
src/main/java/cn/iocoder/forum/: ForumApplication.java  package-info.java
src/main/java/cn/iocoder/forum/common/: AppResult.java  ResultCode.java
src/main/java/cn/iocoder/forum/config/: AppConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/cn/iocoder/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  TestController.java  UserController.java
src/main/java/cn/iocoder/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/cn/iocoder/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/cn/iocoder/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
src/main/java/cn/iocoder/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
src/main/java/cn/iocoder/forum/services/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
src/main/java/cn/iocoder/forum/services/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/iocoder/forum/utils/: MD5Util.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  index.html  sign-in.html  sign-up.html
src/test/java/cn/iocoder/forum/: ForumApplicationTests.java
src/test/java/cn/iocoder/forum/services/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
